<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="mx.blogspot.juanmtejedav.desarrollandounaapp.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:src="@drawable/mark_view_as_non_hidden_80" />

    <EditText
        android:id="@+id/ET_NombreCompleto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/hintName"
        android:inputType="textPersonName"
        android:textColor="@color/textPrimary" />

    <Button
        android:id="@+id/BT_fechaNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:ems="8"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/introducirFecha"
        android:textColor="@color/textIcons"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/ET_Telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/hintTel"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textSecondary" />

    <EditText
        android:id="@+id/ET_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/hintEmail"
        android:inputType="textEmailAddress"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textSecondary" />

    <EditText
        android:id="@+id/ET_descripcionContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/hintContact"
        android:lines="3"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textSecondary" />

    <Button
        android:id="@+id/BT_siguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:text="@string/next"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>